# cdi-extension-sample

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/kevinpollet/sample/cdi/: BarInterceptorBean.java  SampleExtension.java
src/main/java/com/github/kevinpollet/sample/cdi/interceptor/: Bar.java  BarInterceptor.java  Foo.java  FooInterceptor.java  FooLiteral.java
src/main/resources/: beans.xml
src/test/java/com/github/kevinpollet/sample/cdi/test/interceptor/: BarInterceptorTest.java  FooInterceptorTest.java  GreetingService.java
src/test/java/com/github/kevinpollet/sample/cdi/test/util/: Deployments.java
src/test/resources/: arquillian.xml
src/test/resources/com/github/kevinpollet/sample/cdi/test/interceptor/: beans.xml
