<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.kevinpollet.sample.cdi</groupId>
   <artifactId>cdi-extension-sample</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.arquillian>1.0.0.CR1</version.arquillian>
      <version.cdi>1.0-SP4</version.cdi>
      <version.jboss.container>7.0.0.Final</version.jboss.container>
      <version.jboss.spec>2.0.0.Final</version.jboss.spec>
      <version.junit>4.8.2</version.junit>
      <version.openwebbeans>1.0.0</version.openwebbeans>
      <version.seam.solder>3.0.0.Final</version.seam.solder>
      <version.slf4j>1.5.10</version.slf4j>
      <version.weld>1.1.1.Final</version.weld>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${version.cdi}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
         <version>${version.seam.solder}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.test</groupId>
         <artifactId>arquillian-test-api</artifactId>
         <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>JBOSS</id>
         <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
      </repository>
   </repositories>
   <profiles>
      <profile>
         <id>weld-ee-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
               <version>${version.weld}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>${version.jboss.spec}</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-jdk14</artifactId>
               <version>${version.slf4j}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>openwebbeans-embedded</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>openwebbeans-embedded</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-spi</artifactId>
               <version>${version.openwebbeans}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-impl</artifactId>
               <version>${version.openwebbeans}</version>
               <scope>test</scope>
            </dependency>
              <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>${version.jboss.spec}</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>as7-managed</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>as7-managed</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>${version.jboss.container}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <developers>
      <developer>
         <id>kevinpollet</id>
         <name>Kevin Pollet</name>
         <email>pollet.kevin@gmail.com</email>
      </developer>
   </developers>
</project>
